VITE_SUPABASE_PROJECT_ID="jgsykomiybpnudokoqrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnc3lrb21peWJwbnVkb2tvcXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjUxNzAsImV4cCI6MjA3OTU0MTE3MH0.pyYyNexwbO2YzncBTqcfWUhnQUe37Ugw2vHG4QeBGQs"
VITE_SUPABASE_URL="https://jgsykomiybpnudokoqrk.supabase.co"
