VITE_SUPABASE_PROJECT_ID="clcryzevpfoxntkczxrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZraXR1bnd0dndnbWN5cWZyZGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMDIwMTIsImV4cCI6MjA3OTc3ODAxMn0.S0nb4cv2DsI5JlwGa9u6jxmbvBlr3FvZGvE09wV5Y2A"
VITE_SUPABASE_URL="https://clcryzevpfoxntkczxrg.supabase.co"
